# RMS

./: .editorconfig  .editorconfig.inferred  README.md  RMS.sln
DebugConsole/: DebugConsole.csproj  Program.cs
RMS/: Program.cs
RMS.DATA/: DbConfig.cs  DbContext.cs  RMS.DATA.csproj
RMS.DATA/BaseRepositories/: IRepositoryAvg.cs  IRepositoryBetween.cs  IRepositoryCount.cs  IRepositoryCreate.cs  IRepositoryCreateList.cs  IRepositoryDelete.cs  IRepositoryDeleteByCondition.cs  IRepositoryExtended.cs  IRepositoryFind.cs  IRepositoryMax.cs  IRepositoryMin.cs  IRepositoryReadAll.cs  IRepositoryReadList.cs  IRepositoryReadOneEntity.cs  IRepositoryStandard.cs  IRepositoryStandart.cs  IRepositoryUnload.cs  IRepositoryUpdate.cs  IRepositoryUpdateList.cs
RMS.DATA/BaseServices/: IServiceAvg.cs  IServiceBetween.cs  IServiceCount.cs  IServiceCreate.cs  IServiceCreateList.cs  IServiceDelete.cs  IServiceDeleteByCondition.cs  IServiceExtended.cs  IServiceFind.cs  IServiceMax.cs  IServiceMin.cs  IServiceReadAll.cs  IServiceReadList.cs  IServiceReadOneEntity.cs  IServiceStandart.cs  IServiceStandatr.cs  IServiceUnload.cs  IServiceUpdate.cs  IServiceUpdateList.cs
RMS.DATA/Entities/: Account.cs  Acquiring.cs  Company.cs  Conversion.cs  Currency.cs  DateOp.cs  ExchangeRate.cs  Group.cs  Manager.cs  Mask.cs  MaskType.cs  Office.cs  Operation.cs  Remains.cs
RMS.DATA/Repositories/: AccountRepository.cs  AcquiringRepository.cs  CompanyRepository.cs  CompanyViewRepository.cs  ConversionRepository.cs  CurrencyRepository.cs  DateOpRepository.cs  (+9 more)
RMS.DocumentProcessing/: RMS.DocumentProcessing.csproj
RMS.UI/: App.xaml  App.xaml.cs  RMS.UI.csproj
RMS.UI/Behaviors/: TextBoxInputBehavior.cs
RMS.UI/Commands/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
RMS.UI/Converters/: BoolToVisibilityConverter.cs
RMS.UI/DialogBoxes/: DialogService.cs  DialogViewModel.cs  IDialogService.cs  OkCancelView.xaml  OkCancelView.xaml.cs  OkView.xaml  OkView.xaml.cs  YesNoView.xaml  YesNoView.xaml.cs
RMS.UI/Models/: VisListData.cs
RMS.UI/Services/: CurrencyRateParser.cs  DataModel.cs  ExcelReader.cs  ICurrencyRateParser.cs  IDataModel.cs  IExcelReader.cs  ITransformData.cs  IUploadingHandler.cs  IVisList.cs  IVisListHandler.cs  TransformData.cs  UploadingHandler.cs  VisList.cs  VisListGroupHandler.cs  VisListHandler.cs
RMS.UI/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CompanyViewModel.cs  ExchangeRatesViewModel.cs  ExportViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  IPageViewModel.cs  ImportViewModel.cs  MainWindowViewModel.cs  MaskViewModel.cs  SettingsViewModel.cs  SqlViewModel.cs
RMS.UI/Views/: AccountView.xaml  AccountView.xaml.cs  CompanyView.xaml  CompanyView.xaml.cs  ExchangeRatesView.xaml  ExchangeRatesView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskView.xaml  MaskView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SqlView.xaml  SqlView.xaml.cs
RMS.UITests/: RMS.UITests.csproj
(+21 files in other folders)
